[tox]
envlist = py37,py38,flake8

[testenv]
passenv =
	TOXENV
	CI
	TRAVIS
	TRAVIS_*
	CODECOV_*
	
deps =
    pytest
    pytest-cov
    codecov
    
commands =
    pytest --cov=app
    codecov -e TOXENV

[testenv:flake8]
deps = 
    flake8

commands =
    flake8 app tests